Lab report for Initial Lab - eatsalog
Timestamp: 2015-02-11 20:13:22

|  :scenario |                                                 :title |                              :result | :score |
|------------+--------------------------------------------------------+--------------------------------------+--------|
|    working |                  Test student code vs instructor tests |                                 Pass |     45 |
| qualifying |                  Test student tests vs instructor code |                                 Pass |      5 |
|    broke-1 |                         Plus only takes two arguments. | Pass: student tests detected errors. |      5 |
|    broke-2 |                     Plus only looks at first argument. | Pass: student tests detected errors. |      5 |
|    broke-3 |                            Socialist plus doesn't tax. | Pass: student tests detected errors. |      5 |
|    broke-4 |                      Socialist plus doesn't subsidize. | Pass: student tests detected errors. |      5 |
|    broke-5 |                           Capitalist plus doesn't tax. | Pass: student tests detected errors. |      5 |
|    broke-6 |                     Capitalist plus doesn't subsidize. | Pass: student tests detected errors. |      5 |
|    broke-7 |        Communist plus returns something other than 10. | Pass: student tests detected errors. |      5 |
|    broke-8 | Political extreemist plus adds instead of multiplying. | Pass: student tests detected errors. |      5 |
|    broke-9 |    Political extreemist plus only takes two arguments. | Pass: student tests detected errors. |      5 |
|   broke-10 | Political extreemist plus only returns first argument. | Pass: student tests detected errors. |      5 |
|      total |                                            Total Score |                                      |    100 |

Details:


** Details for Test student code vs instructor tests

All checks (28) succeeded.


** Details for Test student tests vs instructor code

All checks (20) succeeded.


** Details for Plus only takes two arguments.


FAIL "about plus - it adds numbers." at (t_core.clj:7)
    Expected: 0
      Actual: clojure.lang.ArityException: Wrong number of args (0) passed to: core$plus
              initial.t_core$eval8345$fn__8346$fn__8347$fn__8348$fn__8349$fn__8350.invoke(t_core.clj:7)
              initial.t_core$eval8345$fn__8346$fn__8347$fn__8348$fn__8349.invoke(t_core.clj:5)
              initial.t_core$eval8345$fn__8346$fn__8347$fn__8348.invoke(t_core.clj:5)
              initial.t_core$eval8345$fn__8346$fn__8347.invoke(t_core.clj:5)
              initial.t_core$eval8345$fn__8346.invoke(t_core.clj:5)
              initial.t_core$eval8345.invoke(t_core.clj:5)

FAIL "about plus - it adds numbers." at (t_core.clj:8)
    Expected: 10
      Actual: clojure.lang.ArityException: Wrong number of args (1) passed to: core$plus
              initial.t_core$eval8345$fn__8346$fn__8347$fn__8348$fn__8349$fn__8352.invoke(t_core.clj:8)
              initial.t_core$eval8345$fn__8346$fn__8347$fn__8348$fn__8349.invoke(t_core.clj:5)
              initial.t_core$eval8345$fn__8346$fn__8347$fn__8348.invoke(t_core.clj:5)
              initial.t_core$eval8345$fn__8346$fn__8347.invoke(t_core.clj:5)
              initial.t_core$eval8345$fn__8346.invoke(t_core.clj:5)
              initial.t_core$eval8345.invoke(t_core.clj:5)

FAIL "about plus - it adds numbers." at (t_core.clj:10)
    Expected: 150
      Actual: clojure.lang.ArityException: Wrong number of args (5) passed to: core$plus
              initial.t_core$eval8345$fn__8346$fn__8347$fn__8348$fn__8349$fn__8356.invoke(t_core.clj:10)
              initial.t_core$eval8345$fn__8346$fn__8347$fn__8348$fn__8349.invoke(t_core.clj:5)
              initial.t_core$eval8345$fn__8346$fn__8347$fn__8348.invoke(t_core.clj:5)
              initial.t_core$eval8345$fn__8346$fn__8347.invoke(t_core.clj:5)
              initial.t_core$eval8345$fn__8346.invoke(t_core.clj:5)
              initial.t_core$eval8345.invoke(t_core.clj:5)
FAILURE: 3 checks failed.  (But 17 succeeded.)
Subprocess failed


** Details for Plus only looks at first argument.


FAIL "about plus - it adds numbers." at (t_core.clj:7)
    Expected: 0
      Actual: nil

FAIL "about plus - it adds numbers." at (t_core.clj:9)
    Expected: 30
      Actual: 10

FAIL "about plus - it adds numbers." at (t_core.clj:10)
    Expected: 150
      Actual: 10
FAILURE: 3 checks failed.  (But 17 succeeded.)
Subprocess failed


** Details for Socialist plus doesn't tax.


FAIL "about socialist plus - it subsidized fewer than two elements" at (t_core.clj:14)
    Expected: 11
      Actual: 10

FAIL "about socialist plus - it subsidized fewer than two elements" at (t_core.clj:15)
    Expected: 1
      Actual: 0

FAIL "about socialist plus - it taxes the result if there are more than 2 elements." at (t_core.clj:22)
    Expected: 5
      Actual: 6
FAILURE: 3 checks failed.  (But 17 succeeded.)
Subprocess failed


** Details for Socialist plus doesn't subsidize.


FAIL "about socialist plus - it subsidized fewer than two elements" at (t_core.clj:14)
    Expected: 11
      Actual: 10

FAIL "about socialist plus - it subsidized fewer than two elements" at (t_core.clj:15)
    Expected: 1
      Actual: 0
FAILURE: 2 checks failed.  (But 18 succeeded.)
Subprocess failed


** Details for Capitalist plus doesn't tax.


FAIL "about capitalist plus - it taxes fewer than two elements" at (t_core.clj:28)
    Expected: 1
      Actual: 2
FAILURE: 1 check failed.  (But 19 succeeded.)
Subprocess failed


** Details for Capitalist plus doesn't subsidize.


FAIL "about capitalist plus - it subsidizes the result if there are more than 2 elements." at (t_core.clj:34)
    Expected: 7
      Actual: 6
FAILURE: 1 check failed.  (But 19 succeeded.)
Subprocess failed


** Details for Communist plus returns something other than 10.


FAIL "about communist plus - it only returns 10." at (t_core.clj:39)
    Expected: 10
      Actual: 0

FAIL "about communist plus - it only returns 10." at (t_core.clj:41)
    Expected: 10
      Actual: 30

FAIL "about communist plus - it only returns 10." at (t_core.clj:42)
    Expected: 10
      Actual: 150
FAILURE: 3 checks failed.  (But 17 succeeded.)
Subprocess failed


** Details for Political extreemist plus adds instead of multiplying.


FAIL "about political extreemist plus - it multiplies instead of adds." at (t_core.clj:46)
    Expected: 1
      Actual: 0

FAIL "about political extreemist plus - it multiplies instead of adds." at (t_core.clj:48)
    Expected: 200
      Actual: 30

FAIL "about political extreemist plus - it multiplies instead of adds." at (t_core.clj:49)
    Expected: 6000
      Actual: 60
FAILURE: 3 checks failed.  (But 17 succeeded.)
Subprocess failed


** Details for Political extreemist plus only takes two arguments.


FAIL "about political extreemist plus - it multiplies instead of adds." at (t_core.clj:46)
    Expected: 1
      Actual: clojure.lang.ArityException: Wrong number of args (0) passed to: core$political-extreemist-plus
              initial.t_core$eval8431$fn__8432$fn__8433$fn__8434$fn__8435$fn__8436.invoke(t_core.clj:46)
              initial.t_core$eval8431$fn__8432$fn__8433$fn__8434$fn__8435.invoke(t_core.clj:44)
              initial.t_core$eval8431$fn__8432$fn__8433$fn__8434.invoke(t_core.clj:44)
              initial.t_core$eval8431$fn__8432$fn__8433.invoke(t_core.clj:44)
              initial.t_core$eval8431$fn__8432.invoke(t_core.clj:44)
              initial.t_core$eval8431.invoke(t_core.clj:44)

FAIL "about political extreemist plus - it multiplies instead of adds." at (t_core.clj:47)
    Expected: 10
      Actual: clojure.lang.ArityException: Wrong number of args (1) passed to: core$political-extreemist-plus
              initial.t_core$eval8431$fn__8432$fn__8433$fn__8434$fn__8435$fn__8438.invoke(t_core.clj:47)
              initial.t_core$eval8431$fn__8432$fn__8433$fn__8434$fn__8435.invoke(t_core.clj:44)
              initial.t_core$eval8431$fn__8432$fn__8433$fn__8434.invoke(t_core.clj:44)
              initial.t_core$eval8431$fn__8432$fn__8433.invoke(t_core.clj:44)
              initial.t_core$eval8431$fn__8432.invoke(t_core.clj:44)
              initial.t_core$eval8431.invoke(t_core.clj:44)

FAIL "about political extreemist plus - it multiplies instead of adds." at (t_core.clj:49)
    Expected: 6000
      Actual: clojure.lang.ArityException: Wrong number of args (3) passed to: core$political-extreemist-plus
              initial.t_core$eval8431$fn__8432$fn__8433$fn__8434$fn__8435$fn__8442.invoke(t_core.clj:49)
              initial.t_core$eval8431$fn__8432$fn__8433$fn__8434$fn__8435.invoke(t_core.clj:44)
              initial.t_core$eval8431$fn__8432$fn__8433$fn__8434.invoke(t_core.clj:44)
              initial.t_core$eval8431$fn__8432$fn__8433.invoke(t_core.clj:44)
              initial.t_core$eval8431$fn__8432.invoke(t_core.clj:44)
              initial.t_core$eval8431.invoke(t_core.clj:44)
FAILURE: 3 checks failed.  (But 17 succeeded.)
Subprocess failed


** Details for Political extreemist plus only returns first argument.


FAIL "about political extreemist plus - it multiplies instead of adds." at (t_core.clj:46)
    Expected: 1
      Actual: nil

FAIL "about political extreemist plus - it multiplies instead of adds." at (t_core.clj:48)
    Expected: 200
      Actual: 10

FAIL "about political extreemist plus - it multiplies instead of adds." at (t_core.clj:49)
    Expected: 6000
      Actual: 10
FAILURE: 3 checks failed.  (But 17 succeeded.)
Subprocess failed
